# Story: Indexing of Actions

**As** a Token Indexer user,  
**When** indexing a block  
**I want** Token Indexer to collect respective actions,  
**So that** I can use them further.

## Scenario: Indexing Blocks from 1875165 to 1875166

**When** Token Indexer indexes blocks from 1875165 to 1875166  
**Then** Token Indexer collects following actions:

| Type | Token Id | Contract Address | Operation Group Hash |
| --- | --- | --- | --- |
| Transfer | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | onvpKU2pqCaPLDMYSF3FEHduac7yM2rC2VWy4n63WQKMMdPkAH5 |
| Ledger | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | onvpKU2pqCaPLDMYSF3FEHduac7yM2rC2VWy4n63WQKMMdPkAH5 |
| Ledger | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | onvpKU2pqCaPLDMYSF3FEHduac7yM2rC2VWy4n63WQKMMdPkAH5 |
| Transfer | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | onvpKU2pqCaPLDMYSF3FEHduac7yM2rC2VWy4n63WQKMMdPkAH5 |
| Ledger | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | onvpKU2pqCaPLDMYSF3FEHduac7yM2rC2VWy4n63WQKMMdPkAH5 |
| Ledger | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | onvpKU2pqCaPLDMYSF3FEHduac7yM2rC2VWy4n63WQKMMdPkAH5 |
| Transfer | 17 | KT18fp5rcTW7mbWDmzFwjLDUhs5MeJmagDSZ | onvpKU2pqCaPLDMYSF3FEHduac7yM2rC2VWy4n63WQKMMdPkAH5 |
| Ledger | 17 | KT18fp5rcTW7mbWDmzFwjLDUhs5MeJmagDSZ | onvpKU2pqCaPLDMYSF3FEHduac7yM2rC2VWy4n63WQKMMdPkAH5 |
| Ledger | 17 | KT18fp5rcTW7mbWDmzFwjLDUhs5MeJmagDSZ | onvpKU2pqCaPLDMYSF3FEHduac7yM2rC2VWy4n63WQKMMdPkAH5 |
| Transfer | 17 | KT18fp5rcTW7mbWDmzFwjLDUhs5MeJmagDSZ | onvpKU2pqCaPLDMYSF3FEHduac7yM2rC2VWy4n63WQKMMdPkAH5 |
| Ledger | 17 | KT18fp5rcTW7mbWDmzFwjLDUhs5MeJmagDSZ | onvpKU2pqCaPLDMYSF3FEHduac7yM2rC2VWy4n63WQKMMdPkAH5 |
| Ledger | 17 | KT18fp5rcTW7mbWDmzFwjLDUhs5MeJmagDSZ | onvpKU2pqCaPLDMYSF3FEHduac7yM2rC2VWy4n63WQKMMdPkAH5 |
| Transfer | 542777 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oopUdfY12U82haWtTVam81PkGPcsXJxcgpCc3A22hZAbFNqQoFN |
| Ledger | 542777 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oopUdfY12U82haWtTVam81PkGPcsXJxcgpCc3A22hZAbFNqQoFN |
| Ledger | 542777 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oopUdfY12U82haWtTVam81PkGPcsXJxcgpCc3A22hZAbFNqQoFN |
| Mint | 542780 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opCsneE2sQkpidiuAT9iu7TG8DWowFurwmkD4mDrNYgfrRvpean |
| Ledger | 542780 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opCsneE2sQkpidiuAT9iu7TG8DWowFurwmkD4mDrNYgfrRvpean |
| Transfer | 542636 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | op4DGhy9rUrALYw2xNWJEugtGFKYzVudVGV744JXPoF4TQqWxqJ |
| Ledger | 542636 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | op4DGhy9rUrALYw2xNWJEugtGFKYzVudVGV744JXPoF4TQqWxqJ |
| Ledger | 542636 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | op4DGhy9rUrALYw2xNWJEugtGFKYzVudVGV744JXPoF4TQqWxqJ |
| Transfer | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | oo2WpRxWwrW4uoBmrCbTi7pXVsNnsFPbbaLrGxERR1ZcWPcVN5N |
| Ledger | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | oo2WpRxWwrW4uoBmrCbTi7pXVsNnsFPbbaLrGxERR1ZcWPcVN5N |
| Ledger | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | oo2WpRxWwrW4uoBmrCbTi7pXVsNnsFPbbaLrGxERR1ZcWPcVN5N |
| Transfer | 0 | KT1AFA2mwNUMNd4SsujE1YYp29vd8BZejyKW | opJzi1yGQ6uRkBZXdfCeBV9TMPRXCVUk1y7izYQ5av2YfHJc1rf |
| Ledger | 0 | KT1AFA2mwNUMNd4SsujE1YYp29vd8BZejyKW | opJzi1yGQ6uRkBZXdfCeBV9TMPRXCVUk1y7izYQ5av2YfHJc1rf |
| Ledger | 0 | KT1AFA2mwNUMNd4SsujE1YYp29vd8BZejyKW | opJzi1yGQ6uRkBZXdfCeBV9TMPRXCVUk1y7izYQ5av2YfHJc1rf |
| Transfer | 291445 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oo3XBv6sfinT6UMokXdGS29WMHqCbN4ctFgCkZxD1pUkPNYFXXf |
| Ledger | 291445 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oo3XBv6sfinT6UMokXdGS29WMHqCbN4ctFgCkZxD1pUkPNYFXXf |
| Ledger | 291445 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oo3XBv6sfinT6UMokXdGS29WMHqCbN4ctFgCkZxD1pUkPNYFXXf |
| Transfer | 431399 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooLf3YZaHGAmNCsCrx6e5YQ2YKwjJ1w2pDBRMMMrXE9DDkChwJ3 |
| Ledger | 431399 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooLf3YZaHGAmNCsCrx6e5YQ2YKwjJ1w2pDBRMMMrXE9DDkChwJ3 |
| Ledger | 431399 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooLf3YZaHGAmNCsCrx6e5YQ2YKwjJ1w2pDBRMMMrXE9DDkChwJ3 |
| Transfer | 536144 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opGNqLqX9jEqBSKsZBsJCVDna3jEweXd4aZDpVSgQP2mYNaYsU5 |
| Ledger | 536144 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opGNqLqX9jEqBSKsZBsJCVDna3jEweXd4aZDpVSgQP2mYNaYsU5 |
| Ledger | 536144 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opGNqLqX9jEqBSKsZBsJCVDna3jEweXd4aZDpVSgQP2mYNaYsU5 |
| Transfer | 436382 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooBBpUaYVnndkroMBauuJcAJYndAjyB8bdk8CDwKuvWJCV1CcMt |
| Ledger | 436382 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooBBpUaYVnndkroMBauuJcAJYndAjyB8bdk8CDwKuvWJCV1CcMt |
| Ledger | 436382 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooBBpUaYVnndkroMBauuJcAJYndAjyB8bdk8CDwKuvWJCV1CcMt |
| Transfer | 521203 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | onwcAPYwUQd9EC275CdPf9Y5xwfoArtU5rZ1CeheREe3zAgf2D7 |
| Ledger | 521203 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | onwcAPYwUQd9EC275CdPf9Y5xwfoArtU5rZ1CeheREe3zAgf2D7 |
| Ledger | 521203 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | onwcAPYwUQd9EC275CdPf9Y5xwfoArtU5rZ1CeheREe3zAgf2D7 |
| Transfer | 542666 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | onoTPHECtegjBprJikCzaMg2mmsBmQYE3o7FELytc5ceeb8i8N3 |
| Ledger | 542666 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | onoTPHECtegjBprJikCzaMg2mmsBmQYE3o7FELytc5ceeb8i8N3 |
| Ledger | 542666 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | onoTPHECtegjBprJikCzaMg2mmsBmQYE3o7FELytc5ceeb8i8N3 |
| Transfer | 542666 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | onoTPHECtegjBprJikCzaMg2mmsBmQYE3o7FELytc5ceeb8i8N3 |
| Ledger | 542666 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | onoTPHECtegjBprJikCzaMg2mmsBmQYE3o7FELytc5ceeb8i8N3 |
| Ledger | 542666 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | onoTPHECtegjBprJikCzaMg2mmsBmQYE3o7FELytc5ceeb8i8N3 |
| Mint | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | ooDTXyNLKf5f1fzDJsLKXx2yEokdbZDTfqf36neC8nfVjuiooEq |
| Ledger | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | ooDTXyNLKf5f1fzDJsLKXx2yEokdbZDTfqf36neC8nfVjuiooEq |
| Mint | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | ooDTXyNLKf5f1fzDJsLKXx2yEokdbZDTfqf36neC8nfVjuiooEq |
| Ledger | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | ooDTXyNLKf5f1fzDJsLKXx2yEokdbZDTfqf36neC8nfVjuiooEq |
| Transfer | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | ooDTXyNLKf5f1fzDJsLKXx2yEokdbZDTfqf36neC8nfVjuiooEq |
| Ledger | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | ooDTXyNLKf5f1fzDJsLKXx2yEokdbZDTfqf36neC8nfVjuiooEq |
| Ledger | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | ooDTXyNLKf5f1fzDJsLKXx2yEokdbZDTfqf36neC8nfVjuiooEq |
| Transfer | 0 | KT1Xobej4mc6XgEjDoJoHtTKgbD1ELMvcQuL | ooDTXyNLKf5f1fzDJsLKXx2yEokdbZDTfqf36neC8nfVjuiooEq |
| Ledger | 0 | KT1Xobej4mc6XgEjDoJoHtTKgbD1ELMvcQuL | ooDTXyNLKf5f1fzDJsLKXx2yEokdbZDTfqf36neC8nfVjuiooEq |
| Ledger | 0 | KT1Xobej4mc6XgEjDoJoHtTKgbD1ELMvcQuL | ooDTXyNLKf5f1fzDJsLKXx2yEokdbZDTfqf36neC8nfVjuiooEq |
| Transfer | 1027 | KT1WGDVRnff4rmGzJUbdCRAJBmYt12BrPzdD | op1WcfxbniH6w4osJnrhTyptuxfFKk7c5jmGy7wA1k3n2VcDeUi |
| Ledger | 1027 | KT1WGDVRnff4rmGzJUbdCRAJBmYt12BrPzdD | op1WcfxbniH6w4osJnrhTyptuxfFKk7c5jmGy7wA1k3n2VcDeUi |
| Ledger | 1027 | KT1WGDVRnff4rmGzJUbdCRAJBmYt12BrPzdD | op1WcfxbniH6w4osJnrhTyptuxfFKk7c5jmGy7wA1k3n2VcDeUi |
| Ledger | 1019 | KT1WGDVRnff4rmGzJUbdCRAJBmYt12BrPzdD | ontrwAVyULriVh8rDRH7ggEwG2rZkprdjV6rD6NDkBiFaApPubt |
| Transfer | 0 | KT1Xobej4mc6XgEjDoJoHtTKgbD1ELMvcQuL | onoNNSnPmteeFHQBx6PkUjm9E7BMitJtPMUYFNvXxQAKXpPqFhT |
| Ledger | 0 | KT1Xobej4mc6XgEjDoJoHtTKgbD1ELMvcQuL | onoNNSnPmteeFHQBx6PkUjm9E7BMitJtPMUYFNvXxQAKXpPqFhT |
| Ledger | 0 | KT1Xobej4mc6XgEjDoJoHtTKgbD1ELMvcQuL | onoNNSnPmteeFHQBx6PkUjm9E7BMitJtPMUYFNvXxQAKXpPqFhT |
| Transfer | 0 | KT1Xobej4mc6XgEjDoJoHtTKgbD1ELMvcQuL | onoNNSnPmteeFHQBx6PkUjm9E7BMitJtPMUYFNvXxQAKXpPqFhT |
| Ledger | 0 | KT1Xobej4mc6XgEjDoJoHtTKgbD1ELMvcQuL | onoNNSnPmteeFHQBx6PkUjm9E7BMitJtPMUYFNvXxQAKXpPqFhT |
| Ledger | 0 | KT1Xobej4mc6XgEjDoJoHtTKgbD1ELMvcQuL | onoNNSnPmteeFHQBx6PkUjm9E7BMitJtPMUYFNvXxQAKXpPqFhT |
| Transfer | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | onoNNSnPmteeFHQBx6PkUjm9E7BMitJtPMUYFNvXxQAKXpPqFhT |
| Ledger | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | onoNNSnPmteeFHQBx6PkUjm9E7BMitJtPMUYFNvXxQAKXpPqFhT |
| Ledger | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | onoNNSnPmteeFHQBx6PkUjm9E7BMitJtPMUYFNvXxQAKXpPqFhT |
| Transfer | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | onoNNSnPmteeFHQBx6PkUjm9E7BMitJtPMUYFNvXxQAKXpPqFhT |
| Ledger | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | onoNNSnPmteeFHQBx6PkUjm9E7BMitJtPMUYFNvXxQAKXpPqFhT |
| Ledger | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | onoNNSnPmteeFHQBx6PkUjm9E7BMitJtPMUYFNvXxQAKXpPqFhT |
| Transfer | 289220 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opHugM2emEBmzhDfdWofUNJBpeYLrHxiuKCwFYmg9TRxnDWapxw |
| Ledger | 289220 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opHugM2emEBmzhDfdWofUNJBpeYLrHxiuKCwFYmg9TRxnDWapxw |
| Ledger | 289220 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opHugM2emEBmzhDfdWofUNJBpeYLrHxiuKCwFYmg9TRxnDWapxw |
| Transfer | 527929 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opRx31uZptbRy5vAA5b9FwK249G34sdwt3JXEL2QShMme9vgHHv |
| Ledger | 527929 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opRx31uZptbRy5vAA5b9FwK249G34sdwt3JXEL2QShMme9vgHHv |
| Ledger | 527929 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opRx31uZptbRy5vAA5b9FwK249G34sdwt3JXEL2QShMme9vgHHv |
| Transfer | 139062 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oomRw2gP3WGkei7f3RxT5bda6DqETDVjSBTc2PRG5D8Ea6rUM3u |
| Ledger | 139062 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oomRw2gP3WGkei7f3RxT5bda6DqETDVjSBTc2PRG5D8Ea6rUM3u |
| Ledger | 139062 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oomRw2gP3WGkei7f3RxT5bda6DqETDVjSBTc2PRG5D8Ea6rUM3u |
| Transfer | 228058 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooEC6EyKWv6pUxwvLTFF4RZMuUeHnunJ9q5ECb4ZFR7R6jTFxw3 |
| Ledger | 228058 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooEC6EyKWv6pUxwvLTFF4RZMuUeHnunJ9q5ECb4ZFR7R6jTFxw3 |
| Ledger | 228058 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooEC6EyKWv6pUxwvLTFF4RZMuUeHnunJ9q5ECb4ZFR7R6jTFxw3 |
| Transfer | 510209 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oo4zi88XLnqrNoTGrr5xfxWZ1ju5HaPL7SXyhsBEdtcCjchMuAP |
| Ledger | 510209 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oo4zi88XLnqrNoTGrr5xfxWZ1ju5HaPL7SXyhsBEdtcCjchMuAP |
| Ledger | 510209 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oo4zi88XLnqrNoTGrr5xfxWZ1ju5HaPL7SXyhsBEdtcCjchMuAP |
| Transfer | 540949 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooeXGgkPCtGPMpkCLvgxoDunZxUBy8M9LnsjEKiFHArbPaEp3vx |
| Ledger | 540949 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooeXGgkPCtGPMpkCLvgxoDunZxUBy8M9LnsjEKiFHArbPaEp3vx |
| Ledger | 540949 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooeXGgkPCtGPMpkCLvgxoDunZxUBy8M9LnsjEKiFHArbPaEp3vx |
| Transfer | 455560 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opDPUF89HRXZwETasswRjNy8etN8nLFarHCR3Xnh1gBVHeKkyAD |
| Ledger | 455560 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opDPUF89HRXZwETasswRjNy8etN8nLFarHCR3Xnh1gBVHeKkyAD |
| Ledger | 455560 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opDPUF89HRXZwETasswRjNy8etN8nLFarHCR3Xnh1gBVHeKkyAD |
| Transfer | 32956 | KT1KEa8z6vWXDJrVqtMrAeDVzsvxat3kHaCE | op4Ze2K2vebMsB3RJFneiDWyUxysYRczvBZkLJELu5vHCT6gfjf |
| Ledger | 32956 | KT1KEa8z6vWXDJrVqtMrAeDVzsvxat3kHaCE | op4Ze2K2vebMsB3RJFneiDWyUxysYRczvBZkLJELu5vHCT6gfjf |
| Ledger | 32956 | KT1KEa8z6vWXDJrVqtMrAeDVzsvxat3kHaCE | op4Ze2K2vebMsB3RJFneiDWyUxysYRczvBZkLJELu5vHCT6gfjf |
| Transfer | 284506 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oozSnGf82sxEfQwrYjAJ5hs9H8yknhF3nWKfuzqiVKPGZjpP27s |
| Ledger | 284506 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oozSnGf82sxEfQwrYjAJ5hs9H8yknhF3nWKfuzqiVKPGZjpP27s |
| Ledger | 284506 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oozSnGf82sxEfQwrYjAJ5hs9H8yknhF3nWKfuzqiVKPGZjpP27s |
| Ledger | 0 | KT1E8CrG6uznYAG9vZVGtApMJwwTScxPEUKq | opWNKpWXxv7vYmXLwKakj2bKx9ny3JMjYbM4FmWnfJ91AKyWw3Q |
| Transfer | 0 | KT1E8CrG6uznYAG9vZVGtApMJwwTScxPEUKq | opWNKpWXxv7vYmXLwKakj2bKx9ny3JMjYbM4FmWnfJ91AKyWw3Q |
| Ledger | 0 | KT1E8CrG6uznYAG9vZVGtApMJwwTScxPEUKq | opWNKpWXxv7vYmXLwKakj2bKx9ny3JMjYbM4FmWnfJ91AKyWw3Q |
| Ledger | 0 | KT1E8CrG6uznYAG9vZVGtApMJwwTScxPEUKq | opWNKpWXxv7vYmXLwKakj2bKx9ny3JMjYbM4FmWnfJ91AKyWw3Q |
| Transfer | 541976 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ookh8dLmLGEpoTa4qfhdREngCRAAQa77DGUwM3wkrL9wBJCWfb4 |
| Ledger | 541976 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ookh8dLmLGEpoTa4qfhdREngCRAAQa77DGUwM3wkrL9wBJCWfb4 |
| Ledger | 541976 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ookh8dLmLGEpoTa4qfhdREngCRAAQa77DGUwM3wkrL9wBJCWfb4 |
| Transfer | 541976 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ookh8dLmLGEpoTa4qfhdREngCRAAQa77DGUwM3wkrL9wBJCWfb4 |
| Ledger | 541976 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ookh8dLmLGEpoTa4qfhdREngCRAAQa77DGUwM3wkrL9wBJCWfb4 |
| Ledger | 541976 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ookh8dLmLGEpoTa4qfhdREngCRAAQa77DGUwM3wkrL9wBJCWfb4 |
| Transfer | 372968 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooo13fc5mMky827WcwmmJEVRKVbxJFDS4TxmvxER9HswM6xzHVz |
| Ledger | 372968 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooo13fc5mMky827WcwmmJEVRKVbxJFDS4TxmvxER9HswM6xzHVz |
| Ledger | 372968 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooo13fc5mMky827WcwmmJEVRKVbxJFDS4TxmvxER9HswM6xzHVz |
| Mint | 1 | KT1DUpMhmqjJZZo58dMqmKufGbFrZJBvzpkX | ooHJ3XKzzYzVdj1VgrB2pww4vZih4939vjz9chbMgFvm8GyWStP |
| Ledger | 1 | KT1DUpMhmqjJZZo58dMqmKufGbFrZJBvzpkX | ooHJ3XKzzYzVdj1VgrB2pww4vZih4939vjz9chbMgFvm8GyWStP |
| Mint | 17 | KT1J7pmSsdwpxfa3f9uQuwUKhi8qy3mQW5gU | oocrZyVexgtowom6ZY874aMVg7xRUJjvHQCuCDhEQAVopaX4kve |
| Ledger | 17 | KT1J7pmSsdwpxfa3f9uQuwUKhi8qy3mQW5gU | oocrZyVexgtowom6ZY874aMVg7xRUJjvHQCuCDhEQAVopaX4kve |
| Mint | 5 | KT1LL4HvGebpNriz4nj8wtTzP1QHhktRVo8z | op8PhnqyD8XrucH8QBtBfJDb2fUNaCJvMWedxg72giHYHQDZvso |
| Ledger | 5 | KT1LL4HvGebpNriz4nj8wtTzP1QHhktRVo8z | op8PhnqyD8XrucH8QBtBfJDb2fUNaCJvMWedxg72giHYHQDZvso |
| Transfer | 0 | KT1K9gCRgaLRFKTErYt1wVxA3Frb9FjasjTV | onuHbmuN7QkWfTPw5XpWLwbB288XjkZDpqjTKmwWffCr7FgiQAq |
| Ledger | 0 | KT1K9gCRgaLRFKTErYt1wVxA3Frb9FjasjTV | onuHbmuN7QkWfTPw5XpWLwbB288XjkZDpqjTKmwWffCr7FgiQAq |
| Ledger | 0 | KT1K9gCRgaLRFKTErYt1wVxA3Frb9FjasjTV | onuHbmuN7QkWfTPw5XpWLwbB288XjkZDpqjTKmwWffCr7FgiQAq |
| Transfer | 542636 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oneidYrHF3HVPkZJVzjhmxFaV4f6q1Pc6hr5iXJKvM9w9JuLG4v |
| Ledger | 542636 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oneidYrHF3HVPkZJVzjhmxFaV4f6q1Pc6hr5iXJKvM9w9JuLG4v |
| Ledger | 542636 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oneidYrHF3HVPkZJVzjhmxFaV4f6q1Pc6hr5iXJKvM9w9JuLG4v |
| Transfer | 542636 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oneidYrHF3HVPkZJVzjhmxFaV4f6q1Pc6hr5iXJKvM9w9JuLG4v |
| Ledger | 542636 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oneidYrHF3HVPkZJVzjhmxFaV4f6q1Pc6hr5iXJKvM9w9JuLG4v |
| Ledger | 542636 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oneidYrHF3HVPkZJVzjhmxFaV4f6q1Pc6hr5iXJKvM9w9JuLG4v |
| Transfer | 10 | KT1PvehkyHwypGNnWSyGnkSfsSjekjWDvxQi | ooxfZ6VKKRCRbyGvGubZj9Zni11VZHRV1dCfErqcsSiASLVjMs2 |
| Ledger | 10 | KT1PvehkyHwypGNnWSyGnkSfsSjekjWDvxQi | ooxfZ6VKKRCRbyGvGubZj9Zni11VZHRV1dCfErqcsSiASLVjMs2 |
| Ledger | 10 | KT1PvehkyHwypGNnWSyGnkSfsSjekjWDvxQi | ooxfZ6VKKRCRbyGvGubZj9Zni11VZHRV1dCfErqcsSiASLVjMs2 |
| Mint | 0 | KT1ViVwoVfGSCsDaxjwoovejm1aYSGz7s2TZ | op3KUkb6hHWARo29L6qQxUjVWg6QLNcY1QD9mniHxU8defPZRw4 |
| Ledger | 12875 | KT1ViVwoVfGSCsDaxjwoovejm1aYSGz7s2TZ | op3KUkb6hHWARo29L6qQxUjVWg6QLNcY1QD9mniHxU8defPZRw4 |
| Transfer | 494129 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooGMH7bBrPWMwydojeErLLGMcaEX1v1TCsUp91JCBKsg3GWAShU |
| Ledger | 494129 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooGMH7bBrPWMwydojeErLLGMcaEX1v1TCsUp91JCBKsg3GWAShU |
| Ledger | 494129 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooGMH7bBrPWMwydojeErLLGMcaEX1v1TCsUp91JCBKsg3GWAShU |
| Transfer | 147630 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooGMH7bBrPWMwydojeErLLGMcaEX1v1TCsUp91JCBKsg3GWAShU |
| Ledger | 147630 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooGMH7bBrPWMwydojeErLLGMcaEX1v1TCsUp91JCBKsg3GWAShU |
| Ledger | 147630 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooGMH7bBrPWMwydojeErLLGMcaEX1v1TCsUp91JCBKsg3GWAShU |
| Transfer | 542145 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | onhL4pwMMUMpSLSXVCMkfmDUNGBp4K7wz5ktLD2YGZNUCsBMCoo |
| Ledger | 542145 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | onhL4pwMMUMpSLSXVCMkfmDUNGBp4K7wz5ktLD2YGZNUCsBMCoo |
| Ledger | 542145 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | onhL4pwMMUMpSLSXVCMkfmDUNGBp4K7wz5ktLD2YGZNUCsBMCoo |
| Transfer | 511084 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opYV3kYXf5YJCdjBpN5jLMHvtWsG3k1Vjuo41pxQwz8wVx6NRWK |
| Ledger | 511084 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opYV3kYXf5YJCdjBpN5jLMHvtWsG3k1Vjuo41pxQwz8wVx6NRWK |
| Ledger | 511084 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opYV3kYXf5YJCdjBpN5jLMHvtWsG3k1Vjuo41pxQwz8wVx6NRWK |
| Transfer | 59 | KT1XHyDd8ScUteYRWNocHgwZtj2BwBcoCZZo | onmBD4cvv1BT5WBpfZFnCRe3X1h7SLMnoZYdnWYY7YBi4EnG9a8 |
| Ledger | 59 | KT1XHyDd8ScUteYRWNocHgwZtj2BwBcoCZZo | onmBD4cvv1BT5WBpfZFnCRe3X1h7SLMnoZYdnWYY7YBi4EnG9a8 |
| Ledger | 59 | KT1XHyDd8ScUteYRWNocHgwZtj2BwBcoCZZo | onmBD4cvv1BT5WBpfZFnCRe3X1h7SLMnoZYdnWYY7YBi4EnG9a8 |
| Transfer | 43 | KT1Ak8AFA54waFVMyPXNE925cUaQjFEqxuYN | oo5vpttMmtfLHeVDc3rzdijaD9XMtqME97Kyk5qVukfYLQSN7SE |
| Ledger | 43 | KT1Ak8AFA54waFVMyPXNE925cUaQjFEqxuYN | oo5vpttMmtfLHeVDc3rzdijaD9XMtqME97Kyk5qVukfYLQSN7SE |
| Transfer | 542700 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | op9fHmGEyhmGETq7kaJbFn9C5bJkTCFPXJEC5f8b4B21T4QTzFi |
| Ledger | 542700 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | op9fHmGEyhmGETq7kaJbFn9C5bJkTCFPXJEC5f8b4B21T4QTzFi |
| Ledger | 542700 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | op9fHmGEyhmGETq7kaJbFn9C5bJkTCFPXJEC5f8b4B21T4QTzFi |
| Transfer | 0 | KT1GRSvLoikDsXujKgZPsGLX8k8VvR2Tq95b | ooqtph98j72juYT1ueY2xMbNTii6N5JzTBkWTt7XuAiMWrAS6zX |
| Ledger | 0 | KT1GRSvLoikDsXujKgZPsGLX8k8VvR2Tq95b | ooqtph98j72juYT1ueY2xMbNTii6N5JzTBkWTt7XuAiMWrAS6zX |
| Ledger | 0 | KT1GRSvLoikDsXujKgZPsGLX8k8VvR2Tq95b | ooqtph98j72juYT1ueY2xMbNTii6N5JzTBkWTt7XuAiMWrAS6zX |
| Burn | 0 | KT1Rpviewjg82JgjGfAKFneSupjAR1kUhbza | ooqtph98j72juYT1ueY2xMbNTii6N5JzTBkWTt7XuAiMWrAS6zX |
| Transfer | 0 | KT1GRSvLoikDsXujKgZPsGLX8k8VvR2Tq95b | ooqtph98j72juYT1ueY2xMbNTii6N5JzTBkWTt7XuAiMWrAS6zX |
| Ledger | 0 | KT1GRSvLoikDsXujKgZPsGLX8k8VvR2Tq95b | ooqtph98j72juYT1ueY2xMbNTii6N5JzTBkWTt7XuAiMWrAS6zX |
| Ledger | 0 | KT1GRSvLoikDsXujKgZPsGLX8k8VvR2Tq95b | ooqtph98j72juYT1ueY2xMbNTii6N5JzTBkWTt7XuAiMWrAS6zX |
| Transfer | 538489 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oomeEqMWmtY9LXRTBHjAGvwr3WDepT1uahB6drhW15WWeKXUQT4 |
| Ledger | 538489 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oomeEqMWmtY9LXRTBHjAGvwr3WDepT1uahB6drhW15WWeKXUQT4 |
| Ledger | 538489 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oomeEqMWmtY9LXRTBHjAGvwr3WDepT1uahB6drhW15WWeKXUQT4 |
| Transfer | 522253 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oo2rYQ86SVuEsmcGxCq6rhD1jEkXNQzx3NTmzZnjBsFDhH7Dpky |
| Ledger | 522253 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oo2rYQ86SVuEsmcGxCq6rhD1jEkXNQzx3NTmzZnjBsFDhH7Dpky |
| Ledger | 522253 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oo2rYQ86SVuEsmcGxCq6rhD1jEkXNQzx3NTmzZnjBsFDhH7Dpky |
| Transfer | 1037 | KT1WGDVRnff4rmGzJUbdCRAJBmYt12BrPzdD | ooiKCnnqPmLNK8oX3a1sa1efEpo5c8XEdW5SDZaukNE1GkAK1xt |
| Ledger | 1037 | KT1WGDVRnff4rmGzJUbdCRAJBmYt12BrPzdD | ooiKCnnqPmLNK8oX3a1sa1efEpo5c8XEdW5SDZaukNE1GkAK1xt |
| Ledger | 1037 | KT1WGDVRnff4rmGzJUbdCRAJBmYt12BrPzdD | ooiKCnnqPmLNK8oX3a1sa1efEpo5c8XEdW5SDZaukNE1GkAK1xt |